{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 2. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 9. 3. 2025 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: 3 body\n: Pri každej úlohe uvádzame jej percentuálny podiel na základnom bodovom hodnotení.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du02`\n: :strong[[:icon[arrow-clockwise] Otvoriť túto úlohu v správnej vetve](../../du02/teoreticke-ain/du02.workbook)]\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Vytvorte pull request (PR)\n    - z vetvy `du02` v repozitári `‹váš_github_login›/lpi25-‹váš_uniba_login›`\n    - do vetvy `du02` v repozitári `FMFI-UK-1-AIN-412/lpi25-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du02](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu02).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] :b[Tabuľka symbolov] používaných nižšie a ich $\\TeX$ového zápisu]\n\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ↦ | `\\mapsto` | zobrazenie (prvku na prvok) | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky |\n:::\n::::",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **35 %** · :icon[source] Zbierka:\n:xref[3.1.5]{.exbook label=\"úloha\"}, :xref[3.1.2]{.exbook label=\"príklad\"}.]\n\nJožko ide ráno na prechádzku, pričom o aktuálnom počasí má tieto informácie:\n\n1) Ak neprší, tak svieti slnko.\n2) Ak prší, tak dúhu vidno, iba ak aj svieti slnko.\n3) Vonku vidno dúhu a prší, hoci nesvieti slnko. Alebo neprší.\n\nNa základe týchto informácií usúdil, že na prechádzke:\n\n:::enum{.a}\n24. _určite_ potrebuje _slnečné_ okuliare;\n25. bez dáždnika _určite zmokne_;\n26. _nedá sa rozhodnúť_, či na prechádzke _uvidí_ alebo _neuvidí_ dúhu.\n:::\n\nZistite o každom Jožkovom závere, či je správny.",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "text",
      "data": "::h3[:icon[write] :cnt[b]{.i}. Formálny problém]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:::aside{.small}\nAké formálne logické problémy musíme vyriešiť, aby sme overili správnosť Jožkových záverov x)–z)?\nNapr. splniteľnosť ktorej konkrétnej formuly/teórie, tautologickosť ktorej konkrétnej formuly, ekvivalencia ktorých konkrétnych formúl, vyplývanie/nezávislosť ktorej konkrétnej formuly z/od ktorej konkrétnej teórie, atď.\n\n:icon[help] Závery sú 3 a každému zodpovedá jeden logický problém.\n**Navyše** všetky závery ovplyvňuje **ďalší** dôležitý logický problém,\nktorý musíme vyriešiť ako prvý. Nižšie ho označujeme w).\n\n:icon[warning] Nerozširujte jazyk $\\Lang$.\nFormálne logické problémy sa dajú sformulovať na účely tejto úlohy\ndostatočne presne využitím iba existujúcich predikátov a konštanty.\n:::\n\nw) …\n\nx) …\n\ny) …\n\nz) …\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "10": {
      "id": 10,
      "type": "text",
      "data": "::h3[:cnt[b]{.i}. Formalizácia]{.h5}\n\nVýroky sformalizujeme ako teóriu $T = \\{A_1,A_2,A_3\\}$\nv jazyku $\\Lang$ výrokovologickej časti logiky prvého rádu,\nkde $\\Preds=\\{\\sym{sunny}^1, \\sym{raining}^1, \\sym{rainbow}^1\\}$\na $\\Consts=\\{\\sym{W}\\}$, kde:\n\n$A_1 = (\\neg\\sym{raining}(\\sym{W})\\limpl\\sym{sunny}(\\sym{W}))$  \n$A_2 = \\bigl(\\sym{raining}(\\sym{W})\\limpl(\\sym{rainbow}(\\sym{W})\\limpl\\sym{sunny}(\\sym{W}))\\bigr)$  \n$A_3 = \\bigl(\\bigl((\\sym{rainbow}(\\sym{W})\\land\\sym{raining}(\\sym{W}))\\land\\neg\\sym{sunny}(\\sym{W})\\bigr)\\lor\\neg\\sym{raining}(\\sym{W})\\bigr)$",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "15": {
      "id": 15,
      "type": "text",
      "data": "::h3[:icon[write] :cnt[b]{.i}. Formálne riešenie]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:::aside{.small}\nAko vyriešime formálne problémy, ktoré ste určili v predošlej časti? Uveďte postup riešenia.\n:::\n\n…\n\n:::aside{.note.bg-transparent.p-0}\n:icon[help] Zapísať pravdivostnú tabuľku v Markdowne vám pomôže\n[Markdown Table Editor and Generator](https://tableconvert.com/markdown-generator).\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "16": {
      "id": 16,
      "type": "text",
      "data": "::h3[:icon[write] :cnt[b]{.i}. Interpretácia]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n:::aside{.small}\nKtoré z Jožkových záverov x)–z) sú správne a ktoré nesprávne? Ako to súvisí s riešeniami formálnych problémov?\n:::\n\nx) …\n\ny) …\n\nz) …",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "22": {
      "id": 22,
      "type": "text",
      "data": "::h3[:icon[write] :cnt[b]{.i}. Formálne výsledky]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:::aside{.small}\nAké sú výsledky riešenia formálnych logických problémov? Zdôvodnite ich, teda napr. vysvetlite, prečo vaša pravdivostná tabuľka ukazuje, že formula/teória je splniteľná.\n:::\n\nw) …\n\nx) …\n\ny) …\n\nz) …",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "27": {
      "id": 27,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[\n:icon[star]{.text-primary} Hodnota: **30 %**\n]\n\nNech $\\Lang$ je ľubovoľný jazyk výrokovologickej časti logiky prvého rádu, kde $\\Preds\\neq\\emptyset$, $T$ je výrokovologická teória a $A$, $B$ sú výrokovologické formuly v $\\Lang$.\n\n:icon[ui-checks]{.text-primary}\nV textových bunkách nižšie vyznačte `[x]` ku každému tvrdeniu, či je pravdivé alebo nie.\n\n:::aside{.note.p-0.bg-transparent}\n:icon[info] Časti a)–c) sú vzájomne nezávislé. Za každú časť získate:\n* 5 % z celkového hodnotenia tejto domácej úlohy (teda 0,15 boda), ak správne označíte pravdivosť a nepravdivosť _práve 3_ tvrdení v nej;\n* 10 % z celkového hodnotenia tejto domácej úlohy (teda 0,3 boda), ak správne označíte pravdivosť a nepravdivosť _všetkých_ tvrdení v nej.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "28": {
      "id": 28,
      "type": "text",
      "data": "::h3[**a)**]{.h6.float-start.my-0.me-2.lh-base}\nNech pre všetky výrokovologické ohodnotenia $v$ je pravda, že ak $v\\pmodels T$, tak $v\\pmodels A$. Potom:\n\n:::enum{.i}\n1. $A$ výrokovologicky vyplýva z $T$.\n    * [ ] Pravda\n    * [ ] Nepravda\n2. Ak $T$ je nesplniteľná, tak $T\\pentails B$.\n    * [ ] Pravda\n    * [ ] Nepravda\n3. $T$ nie je prázdna.\n    * [ ] Pravda\n    * [ ] Nepravda\n4. $T\\pentails (A\\lor B)$\n    * [ ] Pravda\n    * [ ] Nepravda\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "29": {
      "id": 29,
      "type": "text",
      "data": "::h3[**b)**]{.h6.float-start.my-0.me-2.lh-base}\nNech $A$ je nesplniteľná výrokovologická formula. Potom:\n\n:::enum{.i}\n1. $T\\cup \\{A\\}$ je nesplniteľná výrokovologická teória.\n    * [ ] Pravda\n    * [ ] Nepravda\n3. $A$ vyplýva z každej výrokovologickej teórie $T$.\n    * [ ] Pravda\n    * [ ] Nepravda\n4. Neexistuje výrokovologické ohodnotenie $v$, ktoré by bolo modelom $A$.\n    * [ ] Pravda\n    * [ ] Nepravda\n5. $A\\notin T$\n    * [ ] Pravda\n    * [ ] Nepravda\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "30": {
      "id": 30,
      "type": "text",
      "data": "::h3[**c)**]{.h6.float-start.my-0.me-2.lh-base}\nNech $A$ a $B$ sú výrokovologicky ekvivalentné formuly. Potom:\n\n:::enum{.i}\n1. Ak $T\\pentails A$, tak $T\\pentails B$.\n    * [ ] Pravda\n    * [ ] Nepravda\n2. Ak $B\\notin T$, tak $A\\notin T$.\n    * [ ] Pravda\n    * [ ] Nepravda\n3. Existuje výrokovologické ohodnotenie $v$ také, že $v\\pmodels A$ a $v\\pmodels B$.\n    * [ ] Pravda\n    * [ ] Nepravda\n4. Pre každé výrokovologické ohodnotenie $v$ je pravda, že $v$ je modelom $A$ práve vtedy, keď $v$ je modelom $B$.\n    * [ ] Pravda\n    * [ ] Nepravda\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "31": {
      "id": 31,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **35 %** · :icon[source] Zbierka: :xref[3.2.3]{.exbook label=\"úloha\"} s príkladom.\n]\n\nNech $\\Lang$ je ľubovoľný jazyk výrokovologickej časti logiky prvého rádu. Nech $A$ a $B$ sú ľubovoľné výrokovologické formuly jazyka $\\Lang$. Ďalej nech\n\n$$\nX=\\bigl((A \\limpl \\neg B)\n    \\limpl (B \\limpl \\neg A)\\bigr).\n$$\n\nRozhodnite, či formula $X$ je\ni. tautológia, ii. splniteľná, iii. falzifikovateľná, iv. nesplniteľná.\nRozhodnite o **všetkých** uvedených vlastnostiach\na rozhodnutia **zdôvodnite** na základe definície príslušnej vlastnosti.\n",
      "idCounter": 3,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "32": {
      "id": 32,
      "type": "text",
      "data": ":icon[write] **Záver:**\n\nFormula $X$:\n\n:::enum{.i}\n1. **je/nie je tautológiou** pre ľubovoľné $A$ a $B$, pretože …\n\n2. …\n\n3. …\n\n4. …\n:::",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "33": {
      "id": 33,
      "type": "text",
      "data": ":icon[write] **Formálne riešenie:**\n\n…\n\n:::aside{.note.bg-transparent.p-0}\n:icon[help] Zapísať pravdivostnú tabuľku v Markdowne vám pomôže\n[Markdown Table Editor and Generator](https://tableconvert.com/markdown-generator).\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    31,
    33,
    32,
    2,
    10,
    6,
    15,
    22,
    16,
    27,
    28,
    29,
    30
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\mathrel{\\NModels_{\\mathrm{p}}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n"
  }
}