{
  "versionNumber": 2,
  "cells": [
    {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 4. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 19. 4. 2026 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: Čisto informatívne, **nezarátava sa** do hodnotenia predmetu.\n: Odovzdané úlohy ohodnotíme slovne a percentuálne.\n: Využite získanú spätnú väzbu na prípravu na semestrálne testy.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du04`\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Stlačte :span[:icon[send-fill]{.text-info} Hand In]{.border.border-info.text-info.rounded.p-1.text-nowrap} na hornej lište.\n: Ak by automatické odovzdanie zlyhalo, vytvorte pull request (PR)\n    - z vetvy `du04` v repozitári `‹váš_github_login›/lpi26-‹váš_uniba_login›`\n    - do vetvy `du04` v repozitári `FMFI-UK-1-AIN-412/lpi26-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du04](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu04).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu]\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n|  $\\sign T$, $\\sign F$  | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n:::\n::::",
      "comments": []
    },
    {
      "id": 3,
      "type": "text",
      "data": "## Úloha 4.:cnt[a]\n\n:small[:icon[source] Zbierka: :xref[5.3.12]{.exbook label=\"úloha\"}.]\n\n:icon[tools]\nSformalizujte nižšie uvedené tvrdenia o množine $\\sym{G}$ a grafoch\nv poskytnutom jazyku $\\Lang$ relačnej logiky prvého rádu\na skontrolujte svoje formalizácie pomocou aplikácie Formalization Checker.\n\nZamýšľaný význam predikátových symbolov jazyka $\\Lang$ je nasledovný:\n:::div{.table.table-intended-meaning.small}\n| Predikát | Význam |\n|----------|--------|\n| $\\sym{set}(x)$ | $x$ je množina |\n| $\\sym{graph}(x)$ | $x$ je graf |\n| $\\sym{oriented}(x)$ | $x$ je orientovaný/á/é |\n| $\\sym{at\\_least}(x,y)$ | $x$ má aspoň toľko vrcholov ako $y$ |\n| $\\sym{at\\_most}(x,y)$ | $x$ má najviac toľko vrcholov ako $y$ |\n| $\\sym{in}(x,y)$ | $x$ je prvkom $y$ |\n| $\\sym{ind\\_subg}(x,y)$ | $x$ je indukovaným podgrafom $y$ |\n:::",
      "comments": []
    },
    {
      "id": 66,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 66,
          "title": "2026 – Domáca úloha 4.1",
          "description": "Sformalizujte nasledujúce výroky ako formuly vo vyššie opísanom jazyku logiky prvého rádu.",
          "constants": "G, g1",
          "predicates": "set/1, graph/1, oriented/1, at_least/2, at_most/2, in/2, ind_subg/2",
          "functions": "",
          "constraints": "",
          "parserType": "withPrecedence",
          "propositions": [
            {
              "proposition_id": 2311,
              "proposition": "1. G je množina a obsahuje graf g1. G nie je grafom.",
              "solution": null
            },
            {
              "proposition_id": 2312,
              "proposition": "2. G obsahuje iba grafy.",
              "solution": null
            },
            {
              "proposition_id": 2313,
              "proposition": "3. Všetky grafy v G sú orientované.",
              "solution": null
            },
            {
              "proposition_id": 2314,
              "proposition": "4. Existuje graf, ktorý je indukovaným podgrafom g1, a zároveň g1 je indukovaným podgrafom nejakého prvku z G.",
              "solution": null
            },
            {
              "proposition_id": 2315,
              "proposition": "5. G má aspoň tri prvky, ktoré sú grafmi.",
              "solution": null
            },
            {
              "proposition_id": 2316,
              "proposition": "6. Práve jeden indukovaný podgraf grafu g1 je prvkom G.",
              "solution": null
            },
            {
              "proposition_id": 2317,
              "proposition": "7. Nejaký graf v G má najviac dva vrcholy.",
              "solution": null
            },
            {
              "proposition_id": 2318,
              "proposition": "8. Jeden graf má najviac toľko vrcholov ako druhý vtedy a len vtedy, keď druhý graf má aspoň toľko vrcholov ako ten prvý.",
              "solution": null
            },
            {
              "proposition_id": 2319,
              "proposition": "9. Ak je prvý graf indukovaným podgrafom druhého grafu, a zároveň je aj ten druhý graf indukovaným podgrafom prvého grafu, tak je to ten istý graf.",
              "solution": null
            },
            {
              "proposition_id": 2320,
              "proposition": "10. Ak je prvý graf indukovaným podgrafom druhého grafu, a zároveň je aj druhý graf indukovaným podgrafom tretieho grafu, tak je aj prvý graf indukovaným podgrafom tretieho grafu.",
              "solution": null
            },
            {
              "proposition_id": 2321,
              "proposition": "11. Každý graf, ktorý má nejaký indukovaný podgraf, má aspoň toľko vrcholov ako ten podgraf.",
              "solution": null
            },
            {
              "proposition_id": 2322,
              "proposition": "12. Každý indukovaný podgraf je graf.",
              "solution": null
            }
          ]
        },
        "exerciseId": 66
      },
      "comments": []
    },
    {
      "id": 63,
      "type": "text",
      "data": "## Úloha 4.:cnt[a]\n\n:small[:icon[source] Zbierka: :xref[5.4.11]{.exbook label=\"úloha\"}, :xref[5.4.3]{.exbook label=\"príklad\"}.]\n\nZamestnanci matfyzu zistili nasledujúce fakty o ponožkách:\n\n1. Ak je ponožka obnosená, tak má dieru.\n2. Žiadna neobnosená ponožka nie je stará.\n3. Veci sú nové práve vtedy, keď nie sú staré.\n\nNa základe toho usúdili, že potom musí byť pravda:\n\n:::enum{.a}\n24. Ak nie je pravda, že všetky ponožky sú nové, tak existuje nejaká diera. \n25. Žiadna nová ponožka nie je obnosená.\n:::\n\nSú ich jednotlivé závery správne?",
      "comments": []
    },
    {
      "id": 52,
      "type": "context",
      "data": [
        {
          "id": 54,
          "type": "text",
          "data": "::h3[:cnt[b]{.i}. Formalizácia]{.h5}\n\nVýroky sformalizujeme ako teóriu $T = \\{A_1, A_2, A_3\\}$\na závery ako formuly $X$ a $Y$\nv jazyku $\\Lang$ relačnej logiky prvého rádu:",
          "comments": []
        },
        {
          "id": 55,
          "type": "context/language",
          "data": {
            "constants": "",
            "predicates": "sock /1 , worn_out/1,  hole/1,  new/1,  old/1,  has/2",
            "functions": ""
          },
          "contextExtension": {
            "constants": [],
            "predicates": [
              {
                "name": "sock",
                "arity": 1
              },
              {
                "name": "worn_out",
                "arity": 1
              },
              {
                "name": "hole",
                "arity": 1
              },
              {
                "name": "new",
                "arity": 1
              },
              {
                "name": "old",
                "arity": 1
              },
              {
                "name": "has",
                "arity": 2
              }
            ],
            "functions": []
          },
          "comments": []
        },
        {
          "id": 56,
          "type": "context/addAxioms",
          "data": [
            {
              "name": "A_1",
              "formula": "∀x(sock(x)→(worn_out(x)→∃y(hole(y)∧has(x,y))))"
            },
            {
              "name": "A_2",
              "formula": "∀x((sock(x)∧¬worn_out(x))→¬old(x))"
            },
            {
              "name": "A_3",
              "formula": "∀x(¬old(x)↔new(x))"
            }
          ],
          "contextExtension": {
            "constants": [],
            "predicates": [],
            "functions": [],
            "formulas": [],
            "axioms": [
              {
                "name": "A_1",
                "formula": "∀x (sock(x) → (worn_out(x) → ∃y (hole(y) ∧ has(x, y))))"
              },
              {
                "name": "A_2",
                "formula": "∀x ((sock(x) ∧ ¬worn_out(x)) → ¬old(x))"
              },
              {
                "name": "A_3",
                "formula": "∀x (¬old(x) ↔ new(x))"
              }
            ],
            "theorems": []
          },
          "comments": []
        },
        {
          "id": 57,
          "type": "context/addFormulas",
          "data": [
            {
              "name": "X",
              "formula": "(¬∀x(sock(x)→new(x))→∃x hole(x))"
            },
            {
              "name": "Y",
              "formula": "∀x((sock(x)∧new(x))→¬worn_out(x))"
            }
          ],
          "contextExtension": {
            "constants": [],
            "predicates": [],
            "functions": [],
            "formulas": [
              {
                "name": "X",
                "formula": "(¬∀x (sock(x) → new(x)) → ∃x hole(x))"
              },
              {
                "name": "Y",
                "formula": "∀x ((sock(x) ∧ new(x)) → ¬worn_out(x))"
              }
            ],
            "axioms": [],
            "theorems": []
          },
          "comments": []
        },
        {
          "id": 59,
          "type": "text",
          "data": "::h3[:icon[write] :cnt[b]{.i}. Formálne problémy]{.h5}\n\n:::aside{.small}\nAké formálne logické problémy musíme vyriešiť, aby sme overili správnosť záverov x) a y)?\nNapr. splniteľnosť ktorej konkrétnej formuly/teórie, tautologickosť ktorej konkrétnej formuly, ekvivalencia ktorých konkrétnych formúl, vyplývanie/nezávislosť ktorej konkrétnej formuly z/od ktorej konkrétnej teórie, atď.\n\n:icon[help] Závery sú 2 a každému zodpovedá jeden logický problém.\n**Navyše** všetky závery ovplyvňuje **ďalší** dôležitý logický problém,\nktorý musíme vyriešiť ako prvý. Nižšie ho označujeme w).\n\n:icon[warning] Nerozširujte jazyk $\\Lang$.\nFormálne logické problémy sa dajú sformulovať na účely tejto úlohy\ndostatočne presne využitím iba existujúcich predikátov.\n:::\n\nw) …\n\nx) …\n\ny) …\n",
          "comments": []
        },
        {
          "id": 60,
          "type": "text",
          "data": "::h3[:icon[write] :cnt[b]{.i}. Formálne riešenie]{.h5}\n\n:::aside{.small}\nAko vyriešime jednotlivé formálne problémy, ktoré ste určili v časti ii?\nPrípustné sú nasledovné spôsoby riešenia:\n* skonštruovanie uzavretého tabla pre vhodnú množinu označených formúl – uveďte akú;\n* nájdenie vhodnej štruktúry s požadovanými vlastnosťami – uveďte akými.\n:::\n\n…\n",
          "comments": []
        },
        {
          "id": 61,
          "type": "text",
          "data": ":::aside{.small}\n:icon[tools]\nZa túto bunku vložte vhodné nástroje alebo textové bunky,\nv ktorých vytvoríte formálne riešenia.\n\n:icon[technical]\nAk použijete aplikáciu editor tabiel, zvoľte sadu pravidiel _Basic FOL_ a \nčo najviac využite korektné výrokovologické pravidlá (MP, MT, DS, NCS, …)\nz :xref[4.4.1]{.exbook label=\"úlohy\"} v zbierke.\n\n:icon[help]\nV prípade dokazovania vyplývania si najprv premyslite,\nprečo formula vyplýva, a následne tablom sledujte svoju úvahu.\nPravidlá pre kvantifikátory používajte, iba keď sú naozaj potrebné.\n:::",
          "comments": []
        },
        {
          "id": 62,
          "type": "text",
          "data": "::h3[:icon[write] :cnt[b]{.i}. Formálne výsledky]{.h5}\n\n:small[Aké sú výsledky riešenia formálnych logických problémov? Zdôvodnite ich, teda vysvetlite, prečo vaše tablo/štruktúra/ohodnotenie ukazuje, že formula/teória je (ne)splniteľná/(ne)vyplýva z teórie a pod.]\n\nw) …\n\nx) …\n\ny) …\n",
          "comments": []
        }
      ],
      "comments": []
    },
    {
      "id": 44,
      "type": "text",
      "data": "::h3[:icon[write] :cnt[b]{.i}. Interpretácia]{.h5}\n\n:small[Aké sú odpovede na dve neformálne otázky zo zadania slovnej úlohy? Ako súvisia s riešeniami formálnych problémov?]\n\n…",
      "comments": []
    }
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n\\newcommand{\\alertcolor}{\\color{#dc3545}}\n\\newcommand{\\alertsymbol}[1]{{\\alertcolor\\boldsymbol{#1}}}\n\\newcommand{\\alertrel}[1]{\\mathrel{\\alertcolor\\boldsymbol{#1}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n% Sets\n\\newcommand{\\sete}[1]{\\{#1\\}} % enumerated\n\\newcommand{\\setc}[1]{\\{\\,#1\\,\\}} % comprehended\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\\newcommand\\sP{\\sym{P}}\n\\newcommand\\sQ{\\sym{Q}}\n\\newcommand\\sR{\\sym{R}}\n\\newcommand\\sS{\\sym{S}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\\providecommand{\\prop}{{\\mathrm{p}}}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\alertnEquiv}{\\alertrel{\\nEquiv}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\\newcommand{\\alertnentails}{\\alertrel{\\nentails}}\n\\newcommand{\\proves}{\\vdash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_\\prop}\n\\newcommand{\\npmodels}{\\NModels_\\prop}\n\\newcommand{\\pEquiv}{\\Equiv_\\prop}\n\\newcommand{\\npEquiv}{\\nEquiv_\\prop}\n\\newcommand{\\alertnpEquiv}{\\alertrel{\\npEquiv}}\n\\newcommand{\\pentails}{\\entails_\\prop}\n\\newcommand{\\npentails}{\\nentails_\\prop}\n\\newcommand{\\alertnpentails}{\\alertrel{\\npentails}}\n\\newcommand{\\pproves}{\\proves_\\prop}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n\n% Tableaux %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\newcommand{\\Tabl}{\\mathcal{T}}\n\n\\newcommand\\sign[1]{\\mathop{\\text{\\textsf{\\textbf{#1}}}}\\nolimits}",
    "github": {
      "editBranch": "du04",
      "handinBranch": "du04"
    }
  }
}