{
  "versionNumber": 2,
  "cells": [
    {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 6. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 17. 5. 2026 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: Čisto informatívne, **nezarátava sa** do hodnotenia predmetu.\n: Odovzdané úlohy ohodnotíme slovne a percentuálne.\n: Využite získanú spätnú väzbu na prípravu na semestrálne testy.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du06`\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Stlačte :span[:icon[send-fill]{.text-info} Hand In]{.border.border-info.text-info.rounded.p-1.text-nowrap} na hornej lište.\n: Ak by automatické odovzdanie zlyhalo, vytvorte pull request (PR)\n    - z vetvy `du06` v repozitári `‹váš_github_login›/lpi26-‹váš_uniba_login›`\n    - do vetvy `du06` v repozitári `FMFI-UK-1-AIN-412/lpi26-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du06](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu06).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu]\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n|  $\\sign T$, $\\sign F$  | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n:::\n::::",
      "comments": []
    },
    {
      "id": 2,
      "type": "text",
      "data": "## Úloha 6.:cnt[a]\n\n:small[:icon[source] Zbierka: :xref[6.5.4]{.exbook label=\"úloha\"}.]\n\n:icon[tools] Pomocou aplikácie Formalization checker sformalizujte nižšie uvedené výroky ako ucelenú teóriu $T = \\{A_1, \\ldots, A_{7}\\}$\nv danom jazyku $\\Lang$.\n\nZamýšľaný význam mimologických symbolov je:\n\n:::::div{.row}\n::::div{.col-md-6}\n:::div{.table.table-intended-meaning.small}\n| Predikátový sym.            | Zamýšľaný význam |\n|-------------------------------|------------------|\n| cake($x$)              | $x$ je koláč  |\n| product($x$)              | $x$ je výrobok  |\n| bakery($x$)               | $x$ je pekáreň  |\n| bakery_product($x$)      | $x$ je pekárenský výrobok  |\n| vegan($x$)               | $x$ je vegánske  |\n| fruit($x$)| $x$ je ovocie  |\n| fruit_cake($x$)| $x$ je ovocný koláč  |\n| animal_origin($x$) | $x$ živočíšneho pôvodu  |\n| contains($x$,$y$)      | $x$ obsahuje $y$ |\n| sells($x$,$y$)      | $x$ predáva $y$ |\n| sister($x$,$y$)      | $x$ je sesterské s $y$ |\n:::\n::::\n::::div{.col-md-6}\n:::div{.table.table-intended-meaning.small}\n| Funkčný sym. | Zamýšľaný význam     |\n|----------------|----------------------|\n| producer($x$)  | výrobca (výrobku) $x$ |\n| owner($x$)| majiteľ (pekárne) $x$ |\n| bar_code($x$)| čiarový kód (výrobku) $x$ |\n:::\n:::div{.table.table-intended-meaning.small}\n| Konštanta | Zamýšľaný význam     |\n|----------------|----------------------|\n| VJ  | Vegan Joy |\n| HP  | Hipsterov Pekáč |\n:::\n::::\n:::::",
      "comments": []
    },
    {
      "id": 28,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 69,
          "title": "2026 – Domáca úloha 6.1",
          "description": "Sformalizujte nasledujúce výroky ako formuly vo vyššie opísanom jazyku logiky prvého rádu.\n",
          "constants": "VJ, HP",
          "predicates": "cake/1, product/1, bakery/1, bakery_product/1, vegan/1, fruit/1, fruit_cake/1, animal_origin/1, contains/2, sells/2, sister/2",
          "functions": "producer/1, owner/1, bar_code/1",
          "constraints": "",
          "parserType": "withPrecedence",
          "propositions": [
            {
              "proposition_id": 2379,
              "proposition": "Výrobcom každého koláča je pekáreň.",
              "solution": ""
            },
            {
              "proposition_id": 2380,
              "proposition": "Vegánske je práve to, čo neobsahuje nič živočíšne.",
              "solution": ""
            },
            {
              "proposition_id": 2381,
              "proposition": "Ovocný koláč je taký a len taký koláč, ktorý obsahuje ovocie.",
              "solution": ""
            },
            {
              "proposition_id": 2382,
              "proposition": "Cukráreň Vegan Joy predáva iba výrobky z Hipsterovho Pekáča.",
              "solution": ""
            },
            {
              "proposition_id": 2383,
              "proposition": "Čiarové kódy jednotlivých výrobkov sa musia líšiť.",
              "solution": ""
            },
            {
              "proposition_id": 2384,
              "proposition": "Dve pekárne sú sesterské práve vtedy, ak majú toho istého majiteľa.",
              "solution": ""
            },
            {
              "proposition_id": 2385,
              "proposition": "Pekárenský výrobok je práve taký výrobok, ktorý je vyrobený v pekárni.",
              "solution": ""
            }
          ]
        },
        "exerciseId": 69
      },
      "comments": []
    },
    {
      "id": 13,
      "type": "text",
      "data": "## Úloha 6.:cnt[a]\n\n:small[:icon[source] Zbierka: :xref[7.2.2]{.exbook label=\"príklad\"}.]\n\nMajme teóriu $T=\\{A_1,\\dots,A_3\\}$ v jazyku $\\Lang$ logiky prvého rádu\ns $\\Consts = \\{\\sym{a}\\}$,\n$\\Funcs = \\{\\sym{f}^1\\}$, \n$\\Preds=\\{\\sym{A}^1, \\sym{B}^1, \\sym{C}^2\\}$, kde:\n\n$$\n\\begin{align*}\n  A_1 &= \\bigl(\\A{\\vx}\\bigl(\\lnot\\sym{A}(\\sym{f}(\\vx))\\land\\sym{B}(\\vx)\\bigr)\\limpl\\A{\\vz}\\sym{C}(\\sym{a},\\vz)\\bigr),\n  \\\\\n  A_2 &= \\bigl(\\A{\\vx}\\E{\\vy}\\sym{C}(\\vx,\\vy)\\lor\\A{\\vx}\\lnot\\bigl(\\sym{B}(\\vx)\\limpl\\sym{A}(\\sym{f}(\\vx))\\bigr)\\bigr),\n  \\\\\n  A_3 &= \\A{\\vx}\\A{\\vy}\\bigl(\\sym{C}(\\vx,\\vy)\\limpl\\E{\\vz}\\bigl(\\sym{C}(\\vx,\\vz)\\lor\\sym{C}(\\vy,\\vz)\\bigr)\\bigr)\n  \\,.\n\\end{align*}\n$$\n\nUpravte $T$ na ekvisplniteľnú klauzálnu teóriu $T' = \\bigcup_{i=1}^3 T'_i$\nvo vhodnom rozšírení $\\Lang'$ jazyka $\\Lang$ o skolemovské konštanty a funkcie.\n\n:::::aside{.note.bg-transparent.p-0}\n:icon[arrow-right-circle-fill]{.text-primary}\nPokyny:\n*  Pre každú formulu $A_i$, $i = 1$, ..., $3$,\n    zapíšte s ňou **ekvisplniteľnú množinu klauzúl** $T'_i$.\n* Zapíšte aj **kľúčové medzivýsledky** úprav\n    (NNF, premenovanie premenných, skolemizáciu, PNF).\n    Medzivýsledok nemusíte písať,\n    ak sa podstatne nelíši od pôvodnej formuly\n    alebo predchádzajúceho medzivýsledku.\n*  Nakoniec explicitne zapíšte **rozšírený jazyk** $\\Lang'$.\n\n:icon[tools] Svoj postup si môžete overiť pomocou nového\n[kontrolóra úprav do CNF](https://killershady.github.io/bachelor-thesis-project/).\n* Predpripravený jazyk a formuly naimportujte zo súboru [du06.2.json](https://github.com/FMFI-UK-1-AIN-412/lpi/raw/refs/heads/du06/teoreticke-ain/du06.2.json).\n* **Ak kontrolór využijete**, úpravy exportujte, premenujte na `du06.2.json`, nahrajte do priečinka `teoreticke-ain` vo vetve `du06` vášho repozitára `lpi26-‹uniba-login›` a zaškrnite `[x]` nižšie:\n  * [ ] Nahral/-a som úpravy do súboru `du06.2.json`.\n\n  V tomto prípade nemusíte dokumentovať medzivýsledky,\n  ale stále je potrebné zapísať jednotlivé čiastkové klauzálne teórie\n  $T'_1$, …, $T'_3$.\n:::::\n\n",
      "comments": []
    },
    {
      "id": 15,
      "type": "text",
      "data": "::h3[:icon[write] Úprava $T$ do klauzálnej teórie]{.h5}\n\n:h5[$\\boldsymbol{A_1}$]{.h6}\n\n* NNF: $…$\n* Premenovanie premenných: $…$\n* …\n\n$T'_1 = \\{ … \\}$\n\n:h5[$\\boldsymbol{A_2}$]{.h6}\n* …\n\n$T'_2 = \\{ … \\}$\n\n:h5[$\\boldsymbol{A_3}$]{.h6}\n* …\n\n$T'_3 = \\{ … \\}$\n\n:h5[Jazyk $\\Lang'$]{.h6}\n$\\mathcal{C}_{\\Lang'} = \\{ … \\}$,  \n$\\mathcal{F}_{\\Lang'} = \\{ … \\}$,  \n$\\mathcal{P}_{\\Lang'} = \\{ … \\}$\n",
      "comments": []
    },
    {
      "id": 4,
      "type": "text",
      "data": "## Úloha 6.:cnt[a]\n\n:small[:icon[source] Zbierka: :xref[7.3.4]{.exbook label=\"úloha\"}.]\n\nNech $\\Lang$ je jazyk logiky prvého rádu,\nkde $\\Consts = \\{\\sym{a}$, $\\sym{g}\\}$,\n$\\Preds = \\{\n  \\sym{has}^2, \\sym{dom}^1, \\sym{par}^2\n\\}$,\n$\\Funcs = \\{\n  \\sym{f}^1, \\sym{p}^2\n\\}$\na ostatné použité symboly začínajúce malým písmenom sú indivíduové premenné.\n\nUvažujme klauzálnu teóriu\nv jazyku $\\Lang$:\n$$\n\\begin{align*}\n  T = \\bigl\\{\\,\n      & \\lnot \\sym{has}(\\vx,\\vy)\\lor\\lnot\\sym{dom}(\\vy)\\lor\\sym{has}(\\vx,\\sym{f}(\\vy))\n      ,\\\\\n      & \\lnot\\sym{has}(\\vx,\\vy)\\lor\\sym{par}(\\sym{p}(\\vx,\\vy),\\vx)\n      ,\\\\\n      & \\lnot\\sym{has}(\\vx,\\vy)\\lor\\sym{has}(\\sym{p}(\\vx,\\vy),\\vy)\n    \\,\\bigr\\}\n  \\\\\n\\end{align*}\n$$\na formulu\n$$\n  X = \n    \\bigl(\\bigl(\\sym{has}(\\sym{a},\\sym{g})\\land\\sym{dom}(\\sym{g})\\bigr)\\limpl\\E{\\vx}\\E{\\vy}\\bigl(\\sym{par}(\\vx,\\vy)\\land\\sym{par}(\\vy,\\sym{a})\\land\\sym{has}(\\vx,\\sym{f}(\\sym{g}))\\bigr)\\bigr)\n  \\,.\n$$\n\nDokážte pomocou rezolvencie, že $T\\entails X$.\n\n::::::aside{.note.p-0.bg-transparent}\n:icon[help]\n**Pomôcka.** Aby ste získali intuitívnejšiu predstavu o význame klauzúl z teórie $T$,\n  predstavte si ich ako implikácie a symboly interpretujte napr. takto:\n:::::div{.row}\n::::div{.col-md-6}\n:::div{.table.table-intended-meaning.small}\n| Predikát. sym.      | Zamýšľaný význam |\n|---------------------|------------------|\n| $\\sym{has}(x,y)$    | osoba $x$ má (gén/rodiča/črtu) $y$  |\n| $\\sym{par}(x,y)$    | osoba $x$ je rodičom osoby $y$ (_parent_) |\n| $\\sym{dom}(x)$      | $x$ je dominantný (gén)  |\n:::\n::::\n::::div{.col-md-6}\n:::div{.table.table-intended-meaning.small}\n| Indiv. konšt. / Funkčný sym. | Zamýšľaný význam     |\n|----------------------|----------------------|\n| $\\sym{a}$      | konkrétna osoba  |\n| $\\sym{g}$      | konkrétny gén |\n| $\\sym{f}(x)$   | črta (génu) $x$ (_feature_) |\n| $\\sym{p}(x,y)$ | ten rodič osoby $x$, ktorý má (gén) $y$ |\n:::\n::::\n:::::\n::::::",
      "comments": []
    },
    {
      "id": 8,
      "type": "text",
      "data": "::h3[:icon[write] i. Úprava na ekvisplniteľnú klauzálnu teóriu]{.h5}\n\nO akej teórii musíme zistiť, že je nesplniteľná,\naby sme vyriešili formálny problém, či $T \\entails X$?\n\n$T' = \\mark{…}$\n\nUpravte teóriu $T'$ potrebnú na vyriešenie formálneho problému\nna ekvisplniteľnú klauzálnu teóriu $T''$, aby ste problém mohli riešiť rezolvenciou.\n\n…\n\n:::aside{.note.p-0.bg-transparent}\n:icon[help] **Pomôcky.**\n* Teória $T'$ je vhodnou kombináciou teórie $T$ a formuly $X$ (viď :xref[15.36]{.lec label=\"veta\"}).\n* Teória $T''$ je zjednotením teórie $T$ a množiny klauzúl,\n  ktoré vzniknú úpravou tej časti $T'$, ktorá je odvodená od formuly $X$.\n  Upravovať stačí túto druhú časť, pretože teória $T$ už je v klauzálnom tvare.\n:::",
      "comments": []
    },
    {
      "id": 11,
      "type": "text",
      "data": "::h3[:icon[tools] ii. Rezolvenčné zamietnutie]{.h5}\n\nNájdite rezolvenčné zamietnutie pre klauzálnu teóriu z predošlej časti pomocou aplikácie Resolution editor.\n\n:::aside{.note.p-0.bg-transparent}\n:icon[warning]\n**Upozornenie.**\n* Nezabudnite, že po vhodnej úprave formuly $X$ potrebujete **pridať novovzniknuté skolemovské konštanty a funkcie** do jazyka.\n* Aplikácia Resolution editor vás upozorní na chýbajúce funkcie, no chýbajúce konštanty interpretuje, akoby to boli premenné. **Pre konštanty však platia v unifikácii iné pravidlá, než pre premenné.** Nájdené zamietnutie potom nemusí byť správne.\n:::",
      "comments": []
    },
    {
      "id": 5,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a, g (pridajte prípadné skolemovské konštanty a zmažte túto zátvorku)\",\"object\":[\"a\",\"b\",\"c\",\"E7\",\"pridajte\"],\"error\":{\"message\":\"Expected \\\",\\\" or end of input but \\\"(\\\" found.\",\"expected\":[{\"type\":\"literal\",\"text\":\",\",\"ignoreCase\":false},{\"type\":\"end\"}],\"found\":\"(\",\"location\":{\"start\":{\"offset\":5,\"line\":1,\"column\":6},\"end\":{\"offset\":6,\"line\":1,\"column\":7}},\"name\":\"SyntaxError\"},\"symbols\":[\"a\",\"b\",\"c\",\"E7\",\"pridajte\"]},\"funs\":{\"input\":\"f/1, p/2 (pridajte prípadné skolemovské funkcie a zmažte túto zátvorku)\",\"object\":[[\"B\",2],[\"prestup\",2]],\"error\":{\"message\":\"Expected \\\",\\\" or end of input but \\\"(\\\" found.\",\"expected\":[{\"type\":\"literal\",\"text\":\",\",\"ignoreCase\":false},{\"type\":\"end\"}],\"found\":\"(\",\"location\":{\"start\":{\"offset\":9,\"line\":1,\"column\":10},\"end\":{\"offset\":10,\"line\":1,\"column\":11}},\"name\":\"SyntaxError\"},\"symbols\":[{\"name\":\"B\",\"arity\":2},{\"name\":\"prestup\",\"arity\":2}]},\"preds\":{\"input\":\"has/2, dom/1, par/2\",\"object\":[[\"has\",2],[\"dom\",1],[\"par\",2]],\"error\":\"\",\"symbols\":[{\"name\":\"has\",\"arity\":2},{\"name\":\"dom\",\"arity\":1},{\"name\":\"par\",\"arity\":2}]}},\"steps\":{\"order\":[7,0,1,5],\"allSteps\":[[0,{\"formula\":{\"input\":\"-has(x,y) | par(p(x,y),x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"el\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"spoj\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"E7\"}]}],\"litsMultiset\":null},\"error\":{\"message\":\"Expected \\\")\\\" or \\\",\\\" but \\\"(\\\" found.\",\"expected\":[{\"type\":\"literal\",\"text\":\",\",\"ignoreCase\":false},{\"type\":\"literal\",\"text\":\")\",\"ignoreCase\":false}],\"found\":\"(\",\"location\":{\"start\":{\"offset\":17,\"line\":1,\"column\":18},\"end\":{\"offset\":18,\"line\":1,\"column\":19}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}],[1,{\"formula\":{\"input\":\"-has(x,y) | has(p(x,y),y)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"bus\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"spoj\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"},{\"name\":\"B\",\"subts\":[{\"name\":\"x\"},{\"name\":\"y\"}]}]}],\"litsMultiset\":null},\"error\":{\"message\":\"Expected \\\")\\\" or \\\",\\\" but \\\"(\\\" found.\",\"expected\":[{\"type\":\"literal\",\"text\":\",\",\"ignoreCase\":false},{\"type\":\"literal\",\"text\":\")\",\"ignoreCase\":false}],\"found\":\"(\",\"location\":{\"start\":{\"offset\":17,\"line\":1,\"column\":18},\"end\":{\"offset\":18,\"line\":1,\"column\":19}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}],[5,{\"formula\":{\"input\":\"Pridajte ďalšie klauzuly z T''\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"bus\",\"terms\":[{\"name\":\"a\"},{\"name\":\"b\"}]}],\"litsMultiset\":null},\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but \\\"P\\\" found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":\"P\",\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":1,\"line\":1,\"column\":2}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}],[7,{\"formula\":{\"input\":\"-has(x,y) | -dom(y) | has(x,f(y))\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"el\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},{\"neg\":false,\"name\":\"el\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":{\"message\":\"Expected \\\")\\\" or \\\",\\\" but \\\"(\\\" found.\",\"expected\":[{\"type\":\"literal\",\"text\":\",\",\"ignoreCase\":false},{\"type\":\"literal\",\"text\":\")\",\"ignoreCase\":false}],\"found\":\"(\",\"location\":{\"start\":{\"offset\":29,\"line\":1,\"column\":30},\"end\":{\"offset\":30,\"line\":1,\"column\":31}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false,\"emptyClause\":false}]],\"rank\":[[0,1],[1,2],[5,3],[7,0]],\"id\":17,\"verdict\":false},\"inputChange\":{\"originValue\":\"-has(x,y) ∨ -dom(y) ∨ has(x,f(y))\"}}",
      "comments": []
    },
    {
      "id": 9,
      "type": "text",
      "data": "::h3[:icon[write] iii. Záver]{.h5}\n\n:small[Vyslovte jasný záver o (ne)vyplývaní $X$ z teórie $T$.\nVysvetlite, ako ste k tomuto záveru dospeli pomocou rezolvencie:\nAkú význačnú vlastnosť má rezolvenčné odvodenie?\nAko súvisí klauzálna teória $T''$, pre ktorú ste odvodenie skonštruovali,\ns teóriou $T'$ a s problémom (ne)vyplývania $X$ z $T$?]\n\n...",
      "comments": []
    }
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n\\newcommand{\\mcolorbox}[2]{\\colorbox{#1}{$\\mathopen{\\vphantom{Yy}}#2$}}\n\\newcommand{\\mark}{\\mcolorbox{#fcf8e3}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n% Sets\n\\newcommand{\\sete}[1]{\\{#1\\}} % enumerated\n\\newcommand{\\setc}[1]{\\{\\,#1\\,\\}} % comprehended\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\\newcommand\\sc{\\sym{c}}\n\\newcommand\\sd{\\sym{d}}\n\\newcommand\\sP{\\sym{P}}\n\\newcommand\\sQ{\\sym{Q}}\n\\newcommand\\sR{\\sym{R}}\n\\newcommand\\sS{\\sym{S}}\n\\newcommand\\sff{\\sym{f}}\n\\newcommand\\sfg{\\sym{g}}\n\\newcommand\\sfh{\\sym{h}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\mathrel{\\NModels_{\\mathrm{p}}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n% Tableaux %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\newcommand{\\Tabl}{\\mathcal{T}}\n\n\\newcommand\\sign[1]{\\mathop{\\text{\\textsf{\\textbf{#1}}}}\\nolimits}",
    "github": {
      "editBranch": "du06",
      "handinBranch": "du06"
    }
  }
}